<resources>
    <string name="app_name">Vulnerable App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Vulnerable App</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_about">About</string>

    <string name="menu_home">Home</string>
    <string name="menu_rule1">Rule1: Show an app chooser</string>
    <string name="rule1_description">If there is more than one app registered for the same implicit Intent, the user should be asked to choose which app to launch through an app chooser</string>
    <string name="menu_rule2">Rule2: Control access to your content provicers</string>
    <string name="rule2_description">1. Two apps, under the control of the same developer and designed to share data, should declare signature-based permissions to protect their Content Provider\n2. The exported attribute of an app Content Provider should be set to false to prevent any data sharing</string>
    <string name="menu_rule5">Rule5: Use SSL traffic</string>
    <string name="rule5_description">Use SSL Traffic &amp; Use HTTPS and manage unknown certificates</string>
    <string name="menu_rule8">Rule8: Store private data within internal storage</string>
    <string name="rule8_description">Apps should save their private data in the internal private app storage, which is sandboxed per app</string>
    <string name="menu_rule12">Rule12: Use shared preferences with MODE_PRIVATE</string>
    <string name="rule12_description">Apps should use the SharedPreferences only in MODE_PRIVATE to prevent other apps from accessing them</string>
    <string name="menu_rule19">Rule19: Avoid SQL injections</string>
    <string name="rule19_description">When accessing a Content Provider, an app should use the parameterized methods such as query(), update(), insert(), and delete() to avoid SQL injections from untrusted resources</string>
    <string name="menu_rule20">Rule20: Prefer explicit intents</string>
    <string name="rule20_description">Apps should start an Activity, a Service or a Broadcast Receiver with an Explicit Intent and not an Implicit one</string>
    <string name="menu_rule21">Rule21: Use IP networking</string>
    <string name="rule21_description">Apps should never use localhost, 127.0.01 or binding to INADDR_ANY to handle sensitive IPC communication. Some applications use localhost network ports for handling sensitive IPC. You should not use this approach because these interfaces are accessible by other applications on the device.</string>
    <string name="menu_rule23">Rule23: Use telephony networking</string>
    <string name="rule23_description">Apps should avoid sending sensitive data through the SMS protocol, since it is not encrypted. SMS is neither encrypted nor strongly authenticated, SMS messages are transmitted as broadcast intents, so they may be read or captured by other applications that have the READ_SMS permission.</string>
    <string name="menu_rule30">Rule30: Opt out of cleartext traffic</string>
    <string name="rule30_description">Applications intending to connect to destinations using only secure connections can opt-out of supporting cleartext to those destinations. This option helps prevent accidental regressions in apps due to changes in URLs provided by external sources backend servers.</string>
    <string name="vulnerability_rule23">"This app requests the READ_SMS, REQUEST_SMS, and SEND_SMS permissions. A normal app which requests this permission will probably read or send SMSes. This makes it vulnerable."</string>

    <!--    <string name="home_second">Home Second</string>-->
</resources>
