<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true" >
        <domain includeSubdomains="true">open-up.eu</domain>
        <domain includeSubdomains="true">floraofksa.myspecies.info</domain>
        <domain includeSubdomains="true">go.com</domain>
        <domain includeSubdomains="true">example.com</domain>
        <domain includeSubdomains="true">mit.edu</domain>
    </domain-config>
</network-security-config>